{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbType": "SQLSERVER",
    "Database": "Server=localhost,1434;Database=Payment_Service;User Id=sa;Password=SqlServer123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3000",
  "VnPay": {
    "TmnCode": "CGXZLS0Z",
    "HashSecret": "XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ReturnUrl": "https://localhost:5010/payments/vnpay-callback",
    "Version": "2.1.0",
    "Locale": "vn",
    "CurrencyCode": "VND"
  },
  "Mono": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "ApiEnpoint": "",
    "ReturnUrl": "",
    "NotifyUrl": "",
    "RequestType": "captureWallet",
    "PartnerName": "",
    "StoreId": "",
    "ExpiryInMinutes": 15
  }
}
