{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbType": "SQLSERVER",
    "Database": "Server=localhost,1434;Database=Payment_Service;User Id=sa;Password=SqlServer123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
