{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Enable": true,
      "ServiceName": "catalog.service",
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Information"
        }
      },
      "Console": {
        "Enable": true,
        "Level": "Debug"
      },
      "Otlp": {
        "Endpoint": "http://otel-collector:4317"
      }
    }
  },
  "ConnectionStrings": {
    "DbType": "POSTGRES",
    "Database": "Server=postgres-sql;Port=5432;Database=Catalog_Service;User Id=postgres;Password=123456789Aa;Include Error Detail=true;"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false
  },
  "Authorization": {
    "Authority": "http://keycloak:8080/realms/prog-coder-realm",
    "ClientId": "prog-coder-client-id",
    "ClientSecret": "HvK7fa4wOn9e5wKpxJA2tyd5SK5oGy8c",
    "Audience": "account",
    "Scopes": [
      "openid"
    ],
    "RequireHttpsMetadata": false,
    "OAuth2RedirectUrl": "http://localhost:5001/swagger/oauth2-redirect.html"
  },
  "AppConfig": {
    "ServiceName": "catalog.service",
    "ApiKey": "progcoder.com",
    "IncludeInnerException": true,
    "IncludeExceptionStackTrace": true
  },
  "SwaggerGen": {
    "Enable": true,
    "ContactEmail": "admin@progcoder.com",
    "ContactName": "Huy Xuan Nguyen",
    "ContactUrl": "https://www.progcoder.com"
  },
  "ApiClients": {
    "Keycloak": {
      "BaseUrl": "http://keycloak:8080",
      "Realm": "prog-coder-realm",
      "ClientId": "prog-coder-service-account",
      "ClientSecret": "HvK7fa4wOn9e5wKpxJA2tyd5SK5oGy8c",
      "Scopes": [
        "openid"
      ],
      "GrantType": "client_credentials"
    }
  },
  "DistributedTracing": {
    "Enable": true,
    "ServiceName": "catalog.service",
    "Source": "catalog.service.diagnostics",
    "SamplingRate": 0.25,
    "Prometheus": {
      "Enable": true
    },
    "Otlp": {
      "Endpoint": "http://otel-collector:4317",
      "TimeoutMs": 10000
    }
  }
}